<style>
  body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f7f7f7;
  }

  h2 {
    color: #333;
  }

  label, select, input, button {
    display: block;
    margin-bottom: 10px;
  }

  input, select, button {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }

  button {
    background-color: #5cb85c;
    color: white;
    border: none;
    cursor: pointer;
  }

  button:hover {
    background-color: #4cae4c;
  }

  #resultado {
    margin-top: 20px;
    padding: 10px;
    background-color: #dff0d8;
    border: 1px solid #d6e9c6;
    border-radius: 5px;
  }

  @media (min-width: 600px) {
    .container {
      width: 80%;
      margin: auto;
    }

    label, select, input, button {
      width: 50%;
      margin: auto;
    }
  }
</style>
